<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IT-Sicherheit Bonusaufgabe 1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="decode.js"></script>
</head>

<body>
    <header>
        <div class="header" id="top">
            <h1>IT-Sicherheit Bonusaufgabe 1</h1>
        </div>
    </header>
    <textarea id="input_matrix" onfocus="this.value=''">ciphertext...</textarea>
    <button id="run_dct" onclick="decode();">DCT</button>
    <textarea id="output_matrix" readonly>output matrix...</textarea>
</body>

</html>